CustomerApp/CustomerApp/Views/CaseDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:lang="clr-namespace:CustomerApp.Resources"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:converters="clr-namespace:CustomerApp.Converters"
    xmlns:controls="clr-namespace:CustomerApp.Controls"
    Title="{x:Static lang:Language.chi_tiet_phan_hoi}"
    x:Class="CustomerApp.Views.CaseDetailPage" x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PhanHoiStatusCodeConvert x:Key="StatucToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="10,20,10,0">
                        <StackLayout Padding="15,10" Spacing="10">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding Case.statuscode,Converter={StaticResource StatucToColor}}">
                                    <Label Grid.Column="0" Text="{Binding StatusCode.Label}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Column="1" Text="{Binding Case.title}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.loai},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding CaseType.Label}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <!--<Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.khach_hang},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding CustomerName}" TextColor="{StaticResource NavigationPrimary}" FontSize="15">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Customer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>-->
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.doi_tuong},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding Case.unitName}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.san_pham},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding Case.unitName}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadBorder>
                    <Grid ColumnDefinitions="*,*">
                        <BoxView HeightRequest="0.5" BackgroundColor="#939393" Grid.ColumnSpan="2" VerticalOptions="End" />
                        <telerikPrimitives:RadBorder x:Name="radBorderThongTin" Grid.Column="0" Style="{StaticResource rabBorder_Tab}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ThongTin_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lbThongTin" Text="{x:Static lang:Language.thong_tin}" Style="{StaticResource Lb_Tab}"/>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="radBorderPhanHoiLienQuan" Grid.Column="1" Style="{StaticResource rabBorder_Tab}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PhanHoiLienQuan_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lbPhanHoiLienQuan" Text="{x:Static lang:Language.phan_hoi_lien_quan}" Style="{StaticResource Lb_Tab}"/>
                        </telerikPrimitives:RadBorder>
                    </Grid>
                    <Grid>
                        <!--tab thông tin-->
                        <StackLayout x:Name="TabThongTin" IsVisible="true" Margin="0,5,0,0" Spacing="1" BackgroundColor="#F1F1F1">
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.chu_de}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <Label Text="{Binding Case.subjectTitle}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.phan_hoi_chinh}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <Label Text="{Binding Case.parentCaseTitle}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.nguon}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <Label Text="{Binding Origin.Label}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.noi_dung}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <Label Text="{Binding Case.description}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                        </StackLayout>
                        <!--tab phản hồi liên quan-->
                        <StackLayout x:Name="TabPhanHoiLienQuan" IsVisible="false" Margin="0,5,0,0">
                            <StackLayout  BindableLayout.ItemsSource="{Binding ListCase}" BackgroundColor="#eeeeee" Spacing="1">
                                <BindableLayout.EmptyViewTemplate>
                                    <DataTemplate>
                                        <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                    </DataTemplate>
                                </BindableLayout.EmptyViewTemplate>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1" Spacing="10">
                                            <Label Text="{Binding title}" TextColor="#1C78C2" FontSize="15" FontAttributes="Bold" VerticalOptions="Center"/>

                                            <Grid ColumnDefinitions="Auto,*">
                                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.loai},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                                <Label Grid.Column="1" Text="{Binding casetypecodevalue}" TextColor="#444444" FontSize="15"/>
                                            </Grid>

                                            <!--<Grid ColumnDefinitions="Auto,*">
                                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.khach_hang},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                                <Label Grid.Column="1" Text="{Binding contactname}" TextColor="#444444" FontSize="15"/>
                                            </Grid>-->

                                            <Grid ColumnDefinitions="Auto,*">
                                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.nguon},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                                <Label Grid.Column="1" Text="{Binding caseorigincodevalue}" TextColor="#444444" FontSize="15"/>
                                            </Grid>

                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Button Clicked="ShowMoreCase_Clicked" IsVisible="{Binding ShowMoreCase}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="{x:Static lang:Language.xem_them}" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <controls:FloatingButtonGroup x:Name="floatingButtonGroup" ItemsSource="{Binding BindingContext.ButtonCommandList,Source={x:Reference this}}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
