CustomerApp/CustomerApp/Views/LichLamViecTheoTuanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CustomerApp.Controls"
    xmlns:lang="clr-namespace:CustomerApp.Resources"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    Title="{x:Static lang:Language.lich_lam_viec_theo_tuan}"
    x:Class="CustomerApp.Views.LichLamViecTheoTuanPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowDefinitions="Auto,*">
                <DatePicker Grid.Row="0" Date="{Binding selectedDate}" DateSelected="Handle_DateSelected"/>
                <ListView x:Name="listView" IsGroupingEnabled="true" ItemsSource="{Binding selectedDateEventsGrouped}"  Grid.Row="1"  HasUnevenRows="true" SelectionMode="None" ItemTapped="Event_Tapped">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Key, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Grid.ColumnSpacing="0" ColumnDefinitions="4,*" Margin="16,0">
                                    <Grid Grid.Column="0" BackgroundColor="red" />
                                    <StackLayout Grid.Column="1" BackgroundColor="{Binding BackgroundColor}" Padding="8,12,12,12">
                                        <StackLayout VerticalOptions="Start" Orientation="Horizontal" Spacing="15">
                                            <Label Text="{Binding Type}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                            <Label FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="({0:dd/MM/yyy hh:mm tt} - {1:dd/MM/yyy hh:mm tt})">
                                                        <Binding Path="StartDate" />
                                                        <Binding Path="EndDate" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </StackLayout>

                                        <Grid VerticalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
                                            <Label Text="{Binding Title}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" >
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android">12</On>
                                                        <On Platform="iOS">14</On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                            <!--<Label Grid.Column="1" VerticalOptions="Center" Text="{Binding .,Converter={x:StaticResource CalendarStatusConverter}}" TextColor="Gray"/>-->
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ContentView x:Name="ContentActivity" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#90000000">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseContentActivity_Tapped"/>
                </ContentView.GestureRecognizers>
                <telerikPrimitives:RadBorder VerticalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="White" Margin="15,30">
                    <telerikPrimitives:RadBorder.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </telerikPrimitives:RadBorder.GestureRecognizers>
                    <Grid Grid.Row="0" Margin="10,10,10,0" RowDefinitions="Auto,*,Auto">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                            <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding ActivityStatusCode.Background}">
                                <Label Grid.Column="0" Text="{Binding ActivityStatusCode.Name}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                            </telerikPrimitives:RadBorder>
                            <Label Grid.Column="1" Text="{Binding ActivityType}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="&#xf057;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" FontSize="20" Padding="5" TextColor="#666666">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseContentActivity_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <ScrollView Grid.Row="1">
                            <Grid x:Name="ContentMeet" IsVisible="false" RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="4*,6*">
                                <Label Text="{Binding Meet.subject}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,5"/>

                                <controls:FormLabel Text="Người tham dự bắt buộc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="1" LineHeight="1.2"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="1" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Meet.required}" FontSize="14" TextColor="#444444" HorizontalOptions="Center" VerticalTextAlignment="Center" LineHeight="1.2"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Người tham dự không bắt buộc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="2" LineHeight="1.2"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="2" BorderColor="#f3f3f3" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Meet.optional}" FontSize="14" TextColor="#444444" Margin="5" LineHeight="1.2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Người liên quan" Grid.Column="0" FontSize="15" TextColor="#444444" Grid.Row="3"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="3" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Meet.Customer.Name}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Địa điểm" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="4"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="4" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Meet.location}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Thời gian bắt đầu" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="5"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="5" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Meet.scheduledstart,StringFormat='{0:dd/MM/yyyy} - HH:mm'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center" />
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Thời gian kết thúc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="6"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="6" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Meet.scheduledend,StringFormat='{0:dd/MM/yyyy} - HH:mm'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Sự kiện cả ngày" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="7"/>
                                <CheckBox HorizontalOptions="Start" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Meet.isalldayevent}" Margin="10,0,0,0" IsEnabled="False"/>

                                <controls:FormLabel Text="Mô tả:" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="8"/>
                                <telerikPrimitives:RadBorder Grid.Column="0" Grid.Row="9" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Grid.ColumnSpan="2">
                                    <Label Text="{Binding Meet.description}" Grid.Column="1" FontSize="14" TextColor="#444444"/>
                                </telerikPrimitives:RadBorder>
                            </Grid>
                        </ScrollView>

                        <Grid IsVisible="{Binding ShowGridButton}" Grid.Row="2" ColumnDefinitions="*,*" BackgroundColor="White" Padding="10,0,10,10">
                            <Button Text="Cập Nhật" Grid.Column="0" Clicked="Update_Clicked" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" TextTransform="None" VerticalOptions="Center"/>
                            <Button Text="{x:Static lang:Language.huy}" Grid.Column="1" Clicked="Cancel_Clicked" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="White" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" TextTransform="None" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
