CustomerApp/CustomerApp/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomerApp.Views.UserInfoPage"
             xmlns:lang="clr-namespace:CustomerApp.Resources" 
             xmlns:controls="clr-namespace:CustomerApp.Controls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:ffimagetransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:converters="clr-namespace:CustomerApp.Converters"
             Title="{x:Static lang:Language.title_thong_tin_ca_nhan}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding=" 0,0,0,60">
                <StackLayout>
                    <StackLayout Padding="10,30,10,0">
                        <Grid HorizontalOptions="CenterAndExpand" HeightRequest="78">
                            <controls:ExtendedFrame Padding="4" CornerRadius="39" HorizontalOptions="Center" VerticalOptions="Start">
                                <ffimageloading:CachedImage Source="{Binding Avatar,Converter={StaticResource Base64ToImageSource}}" LoadingPlaceholder="user.png" HeightRequest="70" WidthRequest="70" DownsampleWidth="500">
                                    <ffimageloading:CachedImage.Transformations>
                                        <ffimagetransformations:CircleTransformation/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            </controls:ExtendedFrame>
                            <telerikPrimitives:RadBorder Margin="0,0,-8,-8" VerticalOptions="EndAndExpand" HorizontalOptions="End" BorderColor="{StaticResource NavigationPrimary}" BorderThickness="2" CornerRadius="20" Padding="8" BackgroundColor="White">
                                <telerikPrimitives:RadBorder.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeAvatar_Tapped"/>
                                </telerikPrimitives:RadBorder.GestureRecognizers>
                                <Label Text="&#xf030;" FontFamily="FontAwesomeSolid" FontSize="16" TextColor="{StaticResource NavigationPrimary}"/>
                            </telerikPrimitives:RadBorder>
                        </Grid>

                        <controls:EntryField Title="{x:Static lang:Language.ho_ten}" Text="{Binding Contact.bsd_fullname}" isEnabledField="True" isRequired="True"/>

                        <controls:EntryField Title="{x:Static lang:Language.email}" Text="{Binding Contact.emailaddress1}" Placeholder="{x:Static lang:Language.nhap_email}"/>

                        <controls:EntryField Title="{x:Static lang:Language.so_dien_thoai}" Text="{Binding Contact.mobilephone}" Placeholder="{x:Static lang:Language.nhap_so_dien_thoai}" Keyboard="Numeric"/>

                        <Label Text="{x:Static lang:Language.mat_khau}" FontSize="15" TextColor="{StaticResource TextColor}"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                            <controls:MainEntry Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Password}" IsPassword="True" ShowClearButton="False"/>
                            <StackLayout Grid.Column="0"/>
                            <Label Grid.Column="1" Text="&#xf044;" FontSize="16" TextColor="#333333" FontFamily="FontAwesomeRegular" Padding="6,0" VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangePassword_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <controls:DatePickerField Title="{x:Static lang:Language.ngay_sinh}" Date="{Binding Contact.birthdate}" Placeholder="{x:Static lang:Language.chon_ngay_sinh}" isRequired="True"/>

                        <controls:FormLabelRequired Text="{x:Static lang:Language.gioi_tinh}"/>
                        <controls:LookUp NameDisplay="Name" BottomModal="{Reference LookUpModal}" Placeholder="{x:Static lang:Language.chon_gioi_tinh}" SelectedItem="{Binding Gender}" ItemsSource="{Binding Genders}"/>

                        <controls:FormLabelRequired Text="{x:Static lang:Language.dia_chi}"/>
                        <controls:LookUpAddress Placeholder="{x:Static lang:Language.chon_dia_chi}" BottomModal="{Reference LookUpModal}" SelectedItem="{Binding AddressContact}" CenterModal="{Reference CenterModal}"/>

                    </StackLayout>
                    <!-- Tab Phong Thuy-->
                    <StackLayout x:Name="TabPhongThuy" Margin="0,10,0,0">
                        <controls:LabelTitleSection Text="{x:Static lang:Language.title_thong_tin_gia_chu}"/>
                        <StackLayout Spacing="1" BackgroundColor="{StaticResource EnableColor}">
                            <controls:LabelField Title="{x:Static lang:Language.gioi_tinh}" Text="Name"/>
                            <controls:LabelField Title="{x:Static lang:Language.nam_sinh_am_lich}" Text="{Binding PhongThuy.ten_nam_sinh_am_lich}"/>
                            <controls:LabelField Title="{x:Static lang:Language.que_menh}" Text="{Binding PhongThuy.quemenh_label}"/>
                            <controls:LabelField Title="{x:Static lang:Language.ngu_hanh}" Text="{Binding PhongThuy.menh_label}"/>
                        </StackLayout>
                        <controls:LabelTitleSection Text="{x:Static lang:Language.title_la_ban_phong_thuy}"/>
                        <Image Source="{Binding PhongThuy.image}" Aspect="AspectFit" Margin="60,15,60,15">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:LabelTitleSection Text="{x:Static lang:Language.huong_tot}" TextColor="{StaticResource Primary}"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding list_HuongTot}" BindableLayout.EmptyView="{x:Static lang:Language.khong_co_du_lieu}" Spacing="1" BackgroundColor="#F1F1F1">
                            <BindableLayout.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="#444444" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                </DataTemplate>
                            </BindableLayout.EmptyViewTemplate>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="White" RowDefinitions="Auto,Auto">
                                        <Label Text="{Binding Name}" Grid.Row="0" TextColor="#444444" Padding="25,5,25,0" BackgroundColor="White" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center"/>
                                        <Label LineHeight="1.3" Text="{Binding Detail}" Grid.Row="1" FontSize="15" Padding="25,0,25,10" TextColor="#444444"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <controls:LabelTitleSection Text="{x:Static lang:Language.huong_xau}" TextColor="{StaticResource Primary}"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding list_HuongXau}" BindableLayout.EmptyView="{x:Static lang:Language.khong_co_du_lieu}" Spacing="1" BackgroundColor="#F1F1F1">
                            <BindableLayout.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="#444444" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                </DataTemplate>
                            </BindableLayout.EmptyViewTemplate>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="White" RowDefinitions="Auto,Auto">
                                        <Label Text="{Binding Name}" Grid.Row="0" TextColor="#444444" Padding="25,5,25,0" BackgroundColor="White" FontAttributes="Bold" FontSize="16"/>
                                        <Label LineHeight="1.3" Text="{Binding Detail}" Grid.Row="1" FontSize="15" Padding="25,0,25,10" TextColor="#444444"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <!--Loyalty-->
                    <StackLayout>
                        <controls:TitleSection Text="{x:Static lang:Language.loyalty}" IsExpanded="True">
                            <controls:TitleSection.Content>
                                <StackLayout BackgroundColor="#f1f1f1f1" Spacing="1">
                                    <controls:LabelField Title="{x:Static lang:Language.da_giao_dich}"
                                                 Text="{Binding Loyalty.bsd_transacted_format}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.tong_tien_giao_dich}"
                                                 Text="{Binding Loyalty.bsd_totaltransaction}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.bac_thanh_vien}"
                                                 Text="{Binding Loyalty.bsd_membershiptier_name}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.tong_diem_so_huu}"
                                                 Text="{Binding Loyalty.bsd_totalpointsofownership}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.tong_diem_bao_gom_dieu_kien}"
                                                 Text="{Binding Loyalty.bsd_totalpointsincludecondition}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.tong_tien_trong_thoi_gian_hieu_luc}"
                                                 Text="{Binding Loyalty.bsd_totalamountineffectivetime}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.tong_tien_so_huu}"
                                                 Text="{Binding Loyalty.bsd_totalamountofownership}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.layalty_date}"
                                                 Text="{Binding Loyalty.bsd_loyaltydate}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.hang}"
                                                 Text="{Binding Loyalty.bsd_rankup_name}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.hang_dac_biet}"
                                                 Text="{Binding Loyalty.bsd_rankupspecial_name}"/>
                                    <controls:LabelField Title="{x:Static lang:Language.tong_diem_dieu_kien}"
                                                 Text="{Binding Loyalty.bsd_totalpointsofcondition}"/>
                                </StackLayout>
                            </controls:TitleSection.Content>
                        </controls:TitleSection>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Padding="10" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                <controls:ButtonCustom TextBtn="{x:Static lang:Language.btn_luu}" Clicked="Save_Clicked"/>
            </StackLayout>

            <controls:CenterModal x:Name="centerModelPassword" Title="{x:Static lang:Language.doi_mat_khau}">
                <controls:CenterModal.Body>
                    <StackLayout Padding="14">
                        <controls:FormLabelRequired Text="{x:Static lang:Language.mat_khau_cu}"/>
                        <controls:MainEntry Text="{Binding OldPassword}" Placeholder="{x:Static lang:Language.nhap_mat_khau_cu}" TextChanged="OldPassword_TextChanged"/>

                        <controls:FormLabelRequired Text="{x:Static lang:Language.mat_khau_moi}"/>
                        <controls:MainEntry Text="{Binding NewPassword}" Placeholder="{x:Static lang:Language.nhap_mat_khau_moi}" TextChanged="NewPassword_TextChanged"/>

                        <controls:FormLabelRequired Text="{x:Static lang:Language.xac_nhan_mat_khau}"/>
                        <controls:MainEntry Text="{Binding ConfirmNewPassword}" Placeholder="{x:Static lang:Language.nhap_xac_nhan_mat_khau_moi}" TextChanged="ConfirmPassword_TextChanged"/>
                    </StackLayout>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid Padding="10">
                        <controls:ButtonCustom TextBtn="{x:Static lang:Language.btn_luu}" Clicked="SaveChangedPassword_Clicked"/>
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>

            <controls:CenterModal x:Name="CenterModal" />
            <controls:BottomModal x:Name="LookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>